
################### DB Configuration ##########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/useradmin
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.jdbc.time_zone = America/Caracas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jpa.show-sql=true


################### JavaMail Configuration ##########################

## If you want to use GMail ##
spring.mail.host=smtp.gmail.com
spring.mail.username=juancarlos.aponte@gmail.com
spring.mail.password=@efe7064284@
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


support.email=juancarlos.aponte@gmail.com
