spring.profiles.active=prod


server.port=8080

server.contextPath=/useradmin
server.http.port=8080

#Page factory properties

#file system properties
useradmin.external.directory=/webApp/

#file location properties users
useradmin.users.directory.prefix=users/files/
useradmin.external.users.directory=${useradmin.external.directory}${useradmin.users.directory.prefix}
useradmin.users.resource.location=file:${useradmin.external.directory}${useradmin.users.directory.prefix}

#Web resource properties users
useradmin.users.resource.handler=/users/**
useradmin.users.resource.prefix=users/
useradmin.users.resource.cache.period=3600

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
